{
  "name": "lunch-lady",
  "version": "1.0.0",
  "description": "A slack bot to give Griffin lunch advice",
  "author": "Ally",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "botkit": "^0.5.1",
    "express": "^4.12.3",
    "morgan": "^1.8.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "localtunnel": "^1.8.2"
  }
}
